<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airlenet.crawler</groupId>
    <artifactId>play-heritrix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>heritrix-business</module>
        <module>heritrix-webapp</module>
        <module>heritrix-example</module>
        <module>heritrix-webapp-adminlte</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <restlet.version>1.1.10</restlet.version>
        <heritrix.version>3.3.0-SNAPSHOT</heritrix.version>
        <play.framework.version>2.0.0</play.framework.version>
        <play.admin.version>1.0-SNAPSHOT</play.admin.version>
        <querydsl.version>4.1.1</querydsl.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <selenium.version>3.8.1</selenium.version>
        <selenium.htmlunit.version>2.29.0</selenium.htmlunit.version>
        <htmlunit.version>2.29</htmlunit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.airlenet</groupId>
            <artifactId>play-core</artifactId>
            <version>${play.framework.version}</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.google.guava</groupId>-->
                    <!--<artifactId>guava</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.archive.heritrix</groupId>
                <artifactId>heritrix-engine</artifactId>
                <version>${heritrix.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.archive.heritrix</groupId>
                <artifactId>heritrix-modules</artifactId>
                <version>${heritrix.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix-contrib</artifactId>
        <version>${heritrix.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>builds.archive.org,maven2</id>
            <url>http://builds.archive.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>builds.archive.org,maven2</id>
            <url>http://builds.archive.org/maven2</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
</project>