<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-heritrix</artifactId>
        <groupId>com.airlenet.crawler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airlenet.crawler</groupId>
    <artifactId>heritrix-webapp-adminlte</artifactId>
    <name>heritrix webapp adminlte</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.airlenet.crawler</groupId>
            <artifactId>heritrix-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airlenet.play.admin</groupId>
            <artifactId>play-admin-webapp-adminlte</artifactId>
            <version>${play.admin.version}</version>
        </dependency>
    </dependencies>

</project>